Number:1
Правильный ответ:
2xyy'=1-x2
Выбрать уравнение с разделяющимися переменными

y'x+y=-xy2
y'=(y/x)-1
y'=2x(x2+y)
2xyy'=1-x2

Number:2
Правильный ответ:
y'x+x+y=0
Выбрать однородное дифференциальное уравнение

y'=2x(x2-y)
y'=(2y+1)tgx
xydy=2(y2+x)dx
y'x+x+y=0

Number:3
Правильный ответ:
y=x(y'-xcosx)
Выбрать линейное дифференциальное уравнение

xydy=(y2+x)2dx
y'+2y=x/y2
y=x(y'-xcosx)
2xyy'=1-x2

Number:4
Правильный ответ:
y'-xy2=2xy
Выбрать уравнение Бернулли

y'=(1+y2)/(1+x2)   
y'=x(x2+y) 
y'-xy2=2xy
y'=xy+x  

Number:5
Правильный ответ:
(2xe+2)dx+(2ye-3)dy=0
Выбрать уравнение в полных дифференциалах

y"=1/x2
(2xe+2)dx+(2ye-3)dy=0
еx sinydx+tgydy=0
y"ctgx+ y'=2

Number:6
Правильный ответ:
y'=x е-x-еx y
Привести уравнение y' еx + y е2x =x к нормальной форме

x= еx y
y'=x е-x-еx y
еx(y'+ еx y)=x
еx y'=x- е2x y 

Number:7
Правильный ответ:
xdy=tgydx
Привести уравнение x y'=tgy к дифференциальной форме

xdy=tgydx
x/dx'=tgy/dy
x'(dy/dx)=tgy
y'=tgy/x

Number:8
Правильный ответ:
z=y-2
Уравнение Бернулли y'+xy=x3y3 сводится к линейному уравнению заменой

z=y3
z=y⅓ 
z=y-2
o z=y2 

Number:9
Правильный ответ:
y'=2xy+x
Выбрать уравнение с разделяющимися переменными

y'=2xy+x
xy'+y=sinx
x(y'-y)= еx
(x+2y)dx+xdy=0

Number:10
Правильный ответ:
x y'=y-x еy/x
Выбрать однородное дифференциальное уравнение

2xy y'=1-x2
y'+y=x/y2
x y'+y=lnx-1
x y'=y-x еy/x

Number:11
Правильный ответ:
y'=2x(x2+y)
Выбрать линейное дифференциальное уравнение

xy'-2 =y
y'=2x(x2+y)
y'=x+xy/x2-1
dx/x=(1/y-2x)dy

Number:12
Правильный ответ:
 
Выбрать уравнение Бернулли

x y'+y=sinx
x(y'-y)= еx
y'=y/x -1
 

Number:13
Правильный ответ:
(3 x2 y+ y3)dx+( x3 +3xy2 )dy=0
Выбрать уравнение в полных дифференциалах

x2y"=y'
y''+2yy'=0
(3 x2 y+ y3)dx+( x3 +3xy2 )dy=0
o y"'=6x3

Number:14
Правильный ответ:
y'=-xy+(x/(1+ x2))
Привести уравнение (1+ x2 )y'+(x+ x3)y =x к нормальной форме

y'=xy+ (1/(1+ x))
y'=-(x+ x3)y+x-1-x2
(1+ x2 )y'=-(x+ x3)y+x
y'=-xy+(x/(1+ x2))

Number:15
Правильный ответ:
(1+ y2)xdx-x2dy=0
Привести уравнение x2y'=(1+ y2)x  к дифференциальной форме

dy/dx=(1+ y2)/x
y'=(1+ y2)/x
(1+ y2)xdx-x2dy=0
x/dx=(1+ y2)/dy

Number:16
Правильный ответ:
z=
Уравнение Бернулли сводится к линейному уравнению заменой

z=1/ y3/2
z=
z= y3/2
z=1/

Number:17
Правильный ответ:
y'-  cos2y=0
Выбрать уравнение с разделяющимися переменными

y'=x/y+y/x
y'-  cos2y=0
y'+y=x/y2
y'x+x+y=0

Number:18
Правильный ответ:
(y2-2xy)dx+x2dy=0
Выбрать однородное дифференциальное уравнение

(y2-2xy)dx+x2dy=0
(x+8)dy-xydx=0
y'=(1+y2)/(1+x2)
y'=2xy+x

Number:19
Правильный ответ:
(x+1) y'+y=x3+x2
Выбрать линейное дифференциальное уравнение

xy'+y=y2lnx
y'    cos2y=0
y'= е2x/lny
(x+1) y'+y=x3+x2

Number:20
Правильный ответ:
x y'+y= y2lnx
Выбрать уравнение Бернулли

(1+ еx)ydy- еydx=0
x y'+y= y2lnx
x y'+2y+ x2=0
(x+2y)dx+xdy=0

Number:21
Правильный ответ:
(3x2-2x-y)dx+(2y-x+3y2)dy=0
Выбрать уравнение в полных дифференциалах

(3x2-2x-y)dx+(2y-x+3y2)dy=0
y"tgx=y'+1
y"'=еx+1
y"=yy'

Number:22
Правильный ответ:
y'= x2-xy
Привести уравнение x y'+ x2y= x3 к нормальной форме

dy+x(y-x)dx=0
y'= x2-xy
xdy+ x2 (y-x)dx=0
x y'=- x2 y + x3

Number:23
Правильный ответ:
x(1+ y2)dx-y2dy=0
Привести уравнение y2y'=x(1+ y2) к дифференциальной форме

y'=x(y-2+1)
dy/dx=(x(1+ y2))/ y2
y'=(x(1+ y2))/ y2
x(1+ y2)dx-y2dy=0

Number:24
Правильный ответ:
z=1/y
Уравнение Бернулли y'+2y=y2 еx сводится к линейному уравнению заменой

z=1/y
z= y3
z=lny
z= y2

Number:25
Правильный ответ:
 
Выбрать уравнение с разделяющимися переменными

x y'+y=cosx
  xydy=( y2 +x)dx
y'-y= еx

Number:26
Правильный ответ:
x y'+y(lny/x-1)=0
Выбрать однородное дифференциальное уравнение

(1- x2 )y'+xy=1
x y'+y(lny/x-1)=0
y'- xy2=2xy
y'+2xy=2 x3 y3

Number:27
Правильный ответ:
x y'=xy+ еx
Выбрать линейное дифференциальное уравнение

y'=y/x+x/y
(x+1)( y'+ y2)=-y
x y'=xy+ еx
x y'=+y

Number:28
Правильный ответ:
 
Выбрать уравнение Бернулли

y'x+x+y=0
  y=x(y' - еy/x)
x(y'-y)= еx

Number:29
Правильный ответ:
(2x-y+1)dx+(2y-x-1)dy=0
Выбрать уравнение в полных дифференциалах

x3y"+x2y'=1
(2x-y+1)dx+(2y-x-1)dy=0
y"=xy'
y"=cos2x

Number:30
Правильный ответ:
y'= ctgx ctgy
 Привести уравнение y'tgx=ctgy к нормальной форме

y' tgy= ctgx
tgydy= ctgxdx
dy- ctgx ctgydx=0
y'= ctgx ctgy

Number:31
Правильный ответ:
еydx-еxdy=0
Привести уравнение еxy'=еy к дифференциальной форме

еydx-еxdy=0
еx/dx=еy/dy
dy/dx= еy-x
y'=еy-x

Number:32
Правильный ответ:
z= y3
Уравнение Бернулли y'+y=x/y2 сводится к линейному уравнению заменой

z= y2
z= y-3
z=1/y2
z= y3

Number:33
Правильный ответ:
y'=хy+x
Выбрать уравнение с разделяющимися переменными

y'=ху+2
y'=y2+х2
y'=хy+x
y'=х+у

Number:34
Правильный ответ:
y'=(1+х)у
Выбрать уравнение с разделяющимися переменными

y'=х2+у
y'=(1+х)у
(х+у)dx+dy=0
y'=х-у

Number:35
Правильный ответ:
y'=3у/х
Выбрать однородное дифференциальное уравнение

y'=хy
y'=3у/х
y'=2-x
у'=х2/у

Number:36
Правильный ответ:
у'=(х+у)/х
Выбрать однородное дифференциальное уравнение

y'=у/х2
y'=x+у
у'=(х+у)/х
y'=1+х

Number:37
Правильный ответ:
y'+хy=x
 Выбрать линейное дифференциальное уравнение

y'=x2+у2
y'+хy=x
y'=xу2
у'=х2y2

Number:38
Правильный ответ:
y'+2у=x2
Выбрать линейное дифференциальное уравнение

y'+2у=x2
у'=хy3
y'=х2/y
y'=x3+у3

Number:39
Правильный ответ:
y'+ху=у2
Выбрать уравнение Бернулли

y'+у=х
y'+ху=у2
y'+у2=y3
y'2=y

Number:40
Правильный ответ:
y'-у=y4
Выбрать уравнение Бернулли

y'=siny
y'-у=y4
y'+у=0
y'+ х=у

Number:41
Правильный ответ:
хdx+ydy=0
Выбрать уравнение в полных дифференциалах

y'2=x
хdx+ydy=0
y"+у=x
y'у=2

Number:42
Правильный ответ:
2хydx+x2dу=0
Выбрать уравнение в полных дифференциалах

2хydx+x2dу=0
y''=x
y'2=y
хdx+x2dу=0

Number:43
Правильный ответ:
y'=у+x
Привести уравнение х2y' =x2у+х3 к нормальной форме

y'=у+x
y'=x2у+х3
хy'=ху+x2
y'=у+1

Number:44
Правильный ответ:
y'=x/(1+у)
Привести уравнение (1+y)y' =x к нормальной форме

y'=x-y
уy'=x-1
y'=x/(1+у)
y'=х/у

Number:45
Правильный ответ:
xуdх-dy=0
Привести уравнение y'=хy к дифференциальной форме

dy+xуdx=0
у'/у=х
xуdх-dy=0
dy/dx =xу

Number:46
Правильный ответ:
уdx-(1+x2)dy=0
Привести уравнение (1+x2)y'=y к дифференциальной форме

dy=уdх
 (1+x2)/dx =у/dy
 (1+x2)dx=у/dy
уdx-(1+x2)dy=0

Number:47
Правильный ответ:
z=y4
Уравнение Бернулли y'+2y=1/y3 сводится к линейному уравнению заменой

z=y3
z=y2
z=2y
z=y4

Number:48
Правильный ответ:
z=y5
Уравнение Бернулли y'-xy=1/y4 сводится к линейному уравнению заменой

z=y5
z=y-3
z=y3
z=y-5

Number:49
Правильный ответ:
линейным однородным дифференциальным уравнением второго порядка
Дифференциальное уравнение называется

дифференциальным уравнением с разделяющими переменными
линейным однородным дифференциальным уравнением второго порядка
линейным неоднородным дифференциальным уравнением второго порядка
линейным неоднородным дифференциальным уравнением первого порядка

Number:50
Правильный ответ:
линейным неоднородным дифференциальным уравнением второго порядка
Дифференциальное уравнение  называется

однородным дифференциальным уравнением первого порядка
линейным неоднородным дифференциальным уравнением второго порядка
линейным дифференциальным уравнением первого порядка
неполным дифференциальным уравнением первого порядка

Number:51
Правильный ответ:
+,  -постоянная
Какое из этих уравнений является уравнением с разделяющими переменными?

(x+y)dy+(x-y)dx=0
+,  -постоянная
=-

Number:52
Правильный ответ:
Какое из этих уравнений является линейным

Number:53
Правильный ответ:
y=C1е-9x+C2
Найти общее решение уравнения y"+9y'=0

y=C1е9x+C2
y=C1е-9x+C2
y=C1е-9x+C2е9x
y=C1е3x+C2е-3x

Number:54
Правильный ответ:
y=C1е-2x+C2xе-2x
Найти общее решение уравнения y"+4y'+4y=0

y=C1е-2x+C2x
y= C1е2x+C2xе2x
y=C1е-2x+C2xе-2x
y=C1е4x+C2e-4x

Number:55
Правильный ответ:
y=C1е-3xcosx+C2е-3x sinx
Найти общее решение уравнения y"+6y'+10y=0

y=C1е-3x+C2е3x
y=C1е-3xcosx+C2е-3x sinx
y=C1е3xcosx+C2е3x sinx
y=C1е-6xcos2x+C2е-6x sin2x

Number:56
Правильный ответ:
y= C1 е-4x +C2
Найти общее решение уравнения y"+4 y'=0

y=C1 е-4x +C2x
y= C1 е2x +C2 е-2x
y= C1 е-4x +C2
y= C1 е-4x +C2x е-4x

Number:57
Правильный ответ:
y= C1 еx +C2 xеx
Найти общее решение уравнения y"-2y'+y=0

y= C1 е-x +C2 е-x
y= C1 е-x +C2 еx
y= C1 еx +C2x
y= C1 еx +C2 xеx

Number:58
Правильный ответ:
y= C1 е-4x cos3x +C2 е-4x sin3x
Найти общее решение уравнения y"+8 y'+25y=0

y= C1 е-x +C2 е-7x
y= C1 е-4x cos5x +C2 е-4x sin5x
y= C1 е-4x cos3x +C2 е-4x sin3x
y= C1 е-8x cos6x +C2 е-8x sin6x

Number:59
Правильный ответ:
y= C1 е2x +C2 е3x
Найти общее решение уравнения y"-5 y'+6y=0

y= C1 е-5x +C2 е6x
y= C1 е2x +C2 е3x
y= C1 е-2x +C2 е3x
y= C1 е-2x +C2 е-3x

Number:60
Правильный ответ:
y= C1 е-3x +C2 xе-3x
Найти общее решение уравнения y"+6 y'+9y=0

y= C1 е3x +C2x
y= C1 е-3x +C2 xе-3x
y= C1 е-3x +C2 е3x
y= C1 е-3x +C2x

Number:61
Правильный ответ:
y= C1 е-x cosx +C2 е-x sinx
Найти общее решение уравнения y"+2 y'+2y=0

y= C1 е-2x cos2x +C2 е-2x sin2x
y= C1 еx cosx +C2 еx sinx
y= C1 е-x +C2 xе-x
y= C1 е-x cosx +C2 е-x sinx

Number:62
Правильный ответ:
y= C1 е2x +C2 е-3x
Найти общее решение уравнения y"+ y'-6y=0

y= C1 е2x +C2 еx
y= C1 е-2x +C2 е3x
y= C1 е-2x +C2 е-3x
y= C1 е2x +C2 е-3x

Number:63
Правильный ответ:
y= C1 е4x +C2 xе4x
Найти общее решение уравнения y"-8y'+16y=0

y= C1 е-4x +C2 xе-4x
y= C1 е4x +C2x
y= C1 е4x +C2 е-4x
y= C1 е4x +C2 xе4x

Number:64
Правильный ответ:
y= C1 е-2x cos2x +C2 е-2x sin2x
Найти общее решение уравнения y"+4 y'+8y=0

y= C1 е-4x cos4x +C2 е-4x sin4x
y= C1 е-2x +C2 xе-2x
y= C1 е-2x cos2x +C2 е-2x sin2x
y= C1 е2x cos2x +C2 е2x sin2x

Number:65
Правильный ответ:
y=C1е2x+C2
 Найти общее решение уравнения y"-2y'=0

y=C1е2x+C2
y=C1е2x+C2х
y=(C1+C2 )е2x
y=C1е2x

Number:66
Правильный ответ:
y=C1е-х+C2е2х 
Найти общее решение уравнения y"-y'-2у=0

y=C1x+C2
y=C1е-х+C2е2х 
y=C1еx+C2
y=C1е3x+C2е2х

Number:67
Правильный ответ:
y=(C1+C2х)е2x
Найти общее решение уравнения y"-4y'+4у=0

y=C1е-2x+C2x2х
y= C1е4x+C2
y=(C1+C2х)е2x
y=(C1+C2x)е-2x

Number:68
Правильный ответ:
y=(C1+C2x)е3x
Найти общее решение уравнения y"-6y'+9у=0

y= C1е-3x+C2
y=C1е3x +C2
y=(C1+C2x)е3x
y=C1е-3x+C2е3х

Number:69
Правильный ответ:
y=C1cos4x+C2sin4x
Найти общее решение уравнения y"+16y=0

y=C1е-4x+C2е4x
y=C1cos4x+C2sin4x
y=C1cos16x+C2sin16x
y=C1е4x+C2

Number:70
Правильный ответ:
y=C1cos3x+C2sin3x
Найти общее решение уравнения y"+9y=0

y=C1е3x +C2
y=(C1+C2)е3 x
y=C1cos3x+C2sin3x
y=C1е-3x+C2е3x

Number:71
Правильный ответ:
 
Решить линейное однородное уравнение

 

Number:72
Правильный ответ:
у = с1.  е2х + с2.  е3х
Решить линейное однородное уравнение у11- 5 у1 + 6у = 0

у = с1.  ех + с2.  е6х
у = с1.  е-х + с2.  е-6х
у = с1.  е2х + с2.  е3х
у = с1.  е-2х + с2.  е-3х

Number:73
Правильный ответ:
у = с1.  е-2х + с2.  е-3х.
Решить линейное однородное уравнение у11+ 5 у1 + 6у = 0

у = с1.  е-2х + с2.  е-3х.
у = с1.  е-2х +с2. x е-3х
у = с1.  е-2х + с2.  е3х
у = с1.  е2х + с2.  е3х

Number:74
Правильный ответ:
у = с1.  е-х + с2.  е-6х.
Решить линейное однородное уравнение у11+ 7 у1 + 6у = 0

у = с1.  е2х + с2.  е3х
у = с1.  е-х + с2.  е-6х.
у = с1.  е-2х + с2.  е-3х
у = с1.  ех + с2.  е6х

Number:75
Правильный ответ:
у = с1.  е-5х + с2.  е3х.
Решить линейное однородное уравнение у11+ 2 у1 - 15у = 0

у = с1.  е5х - с2.  е3х
у = с1.  е5х + с2.  е-3х
у = с1.  е-5х + с2.  е3х.
у = с1.  е5х + с2.  е3х

Number:76
Правильный ответ:
у = (с1 + с2 х) е3х
Решить  у11- 6 у1 + 9у = 0

у = с1.  е4х + с2.  ех
у = (с1 + с2.х) е2х
у = (с1 + с2 х) е3х
у = с1.  е3х + с2.  е-3х

Number:77
Правильный ответ:
 
Решить

 

Number:78
Правильный ответ:
у = (с1 + с2.х) е2х
Решить  у11- 4 у1 + 4у = 0

у = (с1 + с2.х) е2х
у = (с1 + с2.х) .  е-4х
у = (с1 + с2.х) .  ех
у = (с1 + с2.х) е-2х

Number:79
Правильный ответ:
 
Решите уравнение:

 

Number:80
Правильный ответ:
 
Решите уравнение:

 

Number:81
Правильный ответ:
ех
 у // - у =0

cos x
sin x
x2
ех

Number:82
Правильный ответ:
cos x
Какая  из  функций  является  решением  дифференциального уравнения  y // +y =0

x2
cos x
e2x
ex

Number:83
Правильный ответ:
sin x
Какая  из  функций  является  решением  дифференциального уравнения  y // +y =0

x2
e2x
sin x
ex

Number:84
Правильный ответ:
e-1/2 x
Какая  из  функций  является  решением дифференциального уравнения  4y // -y =0

e2x
e-1/2 x
ex
e4x

Number:85
Правильный ответ:
 
Какая  из  функций  является  решением  дифференциального уравнения  9y // -y / =0

ex
e3x
  e2x

Number:86
Правильный ответ:
e1/4 x
Какая  из  функций  является  решением дифференциального уравнения  4y // - y / =0

e2x
e3x
ex
e1/4 x

Number:87
Правильный ответ:
sin ½x
Какая  из  функций  является решением дифференциального уравнения  4y // +y =0

e2x
sin ½x
ex
e3x

Number:88
Правильный ответ:
sh ½x
Какая  из  функций  является  решением дифференциального уравнения 4y // -y =0

sh ½x
e3x
ex
e2x

Number:89
Правильный ответ:
sh⅓x 
Какая  из функций  является  решением дифференциального уравнения  9y // -y =0

ex
e2x
e3x
sh⅓x 

Number:90
Правильный ответ:
cos⅓ x
Какая  из  функций  является решением дифференциального уравнения  9y // +y =0

cos⅓ x
e2x
e3x
ex

Number:91
Правильный ответ:
ch⅓ x
Какая  из  функций  является решением дифференциального уравнения  9y // -y =0

ex
e3x
e2x
ch⅓ x

Number:92
Правильный ответ:
e3x
Какая  из  функций  является  решением дифференциального уравнения  y // -9y =0

ex
e2x
e3x
e4x

Number:93
Правильный ответ:
sin 3x
Какая  из  функций  является  решением дифференциального уравнения  y // +9y =0

e2x
sin 3x
ex
e3x

Number:94
Правильный ответ:
e4x
Какая  из  функций  является  решением  дифференциального уравнения  y // -16y =0

e4x
e3x
e2x
e4

Number:95
Правильный ответ:
sh 3x
Какая  из  функций  является  решением дифференциального уравнения  y // -9y =0

e4x
sh 3x
ex
e2x

Number:96
Правильный ответ:
ch 3x
Какая  из  функций  является  решением дифференциального уравнения  y // -9y =0

ch 3x
e4x
e2x
ex

Number:97
Правильный ответ:
cos 2x
Какая  из  функций  является  решением дифференциального уравнения  y // +4y =0

cos 2x
e3x
e2x
ex

Number:98
Правильный ответ:
sin 2x
Какая  из  функций  является  решением дифференциального уравнения  y // +4y =0

e3x
ex
e2x
sin 2x

Number:99
Правильный ответ:
e-9x
Какая  из  функций  является  решением дифференциального уравнения  y // +9y / =0                                                                   

e-9x
ex
sin x
x4

Number:100
Правильный ответ:
cos 5x
Какая  из  функций  является  решением дифференциального уравнения  y // +25y =0   

cos 5x
ex
e3
e5

Number:101
Правильный ответ:
sin 5x
Какая  из  функций  является  решением  дифференциального уравнения  y // +25y =0                                                                   

sin 5x
ex
e3
e3

Number:102
Правильный ответ:
sin 4x
Какая  из  функций  является решением дифференциального уравнения  y // +16y =0                                                                   

cos x
sin 3x
sinx
sin 4x

Number:103
Правильный ответ:
sh 7x
Какая  из  функций  является  решением дифференциального уравнения  y // -49y =0                                                   

e4x
sh 7x
ex
e2x

Number:104
Правильный ответ:
sh x
Какая  из  функций  является  решением дифференциального уравнения  y // -y =0

cos x
e3x   
sin x
sh x

Number:105
Правильный ответ:
Найдите частное решение уравнения

Number:106
Правильный ответ:
Найдите частное решение уравнения

Number:107
Правильный ответ:
Найдите общее решение уравнения

Number:108
Правильный ответ:
y=e2x/2
y=e2x/2

Number:109
Правильный ответ:
 
Найти решение уравнения, удовлетворяющее начальным условиям: ;

 

Number:110
Правильный ответ:


Number:111
Правильный ответ:
s=5sin2t
Найти закон прямолинейного движения по начальным условиям и ускорению движения     ,    s(0)=0 ,    

s=3sin2t                         
s=2sin2t
s=5sin2t
s=4sin2t

Number:112
Правильный ответ:
y"+36y=0
Функция y=sin6x является решением уравнения

y"+6y=0
y"-6y=0
y"+36y=0
y"-36y=0

Number:113
Правильный ответ:
y"+9y=0
Функция y=cos3x является решением уравнения

y"-3y=0
y"+3y=0
y"+9y=0
y"-9y=0

Number:114
Правильный ответ:
y"+16y=0
Функция  y=sin4x является решением уравнения

y"+16y=0
y"-4y=0
y"+4y=0
y"-16y=0

Number:115
Правильный ответ:
y"+64y=0
Функция  y=cos8x является решением уравнения

y"+64y=0
y"-8y=0
y"-64y=0
y"+8y=0

Number:116
Правильный ответ:
y"+4y=0
Функция y=sin2x является решением уравнения

y"+4y=0
y"-2y=0
y"+2y=0
y"-4y=0

Number:117
Правильный ответ:
y"+25y=0
Функция y=соs5x является решением уравнения

y"+5y=0
y"-5y=0
y"-25y=0
y"+25y=0

Number:118
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:119
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:120
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:121
Правильный ответ:
Найти характеристическое уравнение системы ,

Number:122
Правильный ответ:
 
Найти характеристическое  уравнение системы ,

   

Number:123
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:124
Правильный ответ:
 
Найти , если

 

Number:125
Правильный ответ:
 
Найти , если

 

Number:126
Правильный ответ:
 
Найти ,

 

Number:127
Правильный ответ:
 
Найти ,

 

Number:128
Правильный ответ:
 
Найти , если

 

Number:129
Правильный ответ:
 
Найти , если

 

Number:130
Правильный ответ:
 
Найти , если

 

Number:131
Правильный ответ:
 
Найти , если

 

Number:132
Правильный ответ:
 
Найти , если

 

Number:133
Правильный ответ:
 
Найти , если

 

Number:134
Правильный ответ:
 
Найти , если

 

Number:135
Правильный ответ:
 
Найти , если

       

Number:136
Правильный ответ:
 
Найти , если

       

Number:137
Правильный ответ:
 
Найти , если

       

Number:138
Правильный ответ:
 
Найти , если

       

Number:139
Правильный ответ:
 
Найти , если

       

Number:140
Правильный ответ:
 
Найти , если

       

Number:141
Правильный ответ:
 
Найти , если

       

Number:142
Правильный ответ:
 
Найти , если

       

Number:143
Правильный ответ:
 
Найти , если

       

Number:144
Правильный ответ:
 
Найти , если

       

Number:145
Правильный ответ:
 
Найти , если

       

Number:146
Правильный ответ:
 
Найти , если

       

Number:147
Правильный ответ:
 
Найти , если

       

Number:148
Правильный ответ:
 
Найти  , если

 

Number:149
Правильный ответ:
 
Найти  , если

 

Number:150
Правильный ответ:
 
Найти  , если

 

Number:151
Правильный ответ:
 
Найти  , если

 

Number:152
Правильный ответ:
 
Найти  , если

 

Number:153
Правильный ответ:
 
Найти  , если

 

Number:154
Правильный ответ:
   
Найти общее решение системы ,

         

Number:155
Правильный ответ:
   
Найти общее решение системы ,

         

Number:156
Правильный ответ:
    
Найти общее решение системы ,

             

Number:157
Правильный ответ:
    
Найти общее решение системы ,

                

Number:158
Правильный ответ:
   
Найти общее решение системы ,

               

Number:159
Правильный ответ:
    
Найти общее решение системы ,

                

Number:160
Правильный ответ:
    
Найти общее решение системы ,

                

Number:161
Правильный ответ:
    
Найти общее решение системы ,

                

Number:162
Правильный ответ:
   
Найти общее решение системы ,

               

Number:163
Правильный ответ:
    
Найти общее решение системы ,

                

Number:164
Правильный ответ:
    
Найти общее решение системы ,

                

Number:165
Правильный ответ:
   
Найти общее решение системы ,

         

Number:166
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:167
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:168
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:169
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:170
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:171
Правильный ответ:
  ,
Найти решение системы ,  с условиями  

      ,
 

Number:172
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:173
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:174
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:175
Правильный ответ:
   
Найти решение системы ,   с условиями  

       

Number:176
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:177
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:178
Правильный ответ:
   
Найти общее решение системы ,

         

Number:179
Правильный ответ:
   
Найти общее решение системы ,

       

Number:180
Правильный ответ:
   
Найти общее решение системы ,

       

Number:181
Правильный ответ:
   
Найти общее решение системы ,

       

Number:182
Правильный ответ:
   
Найти общее решение системы ,

         

Number:183
Правильный ответ:
   
Найти общее решение системы ,

         

Number:184
Правильный ответ:
   
Найти общее решение системы ,

         

Number:185
Правильный ответ:
   
Найти общее решение системы ,

,
       

Number:186
Правильный ответ:
   
Найти общее решение системы ,

         

Number:187
Правильный ответ:
   
Найти общее решение системы ,

          

Number:188
Правильный ответ:
   
Найти общее решение системы ,

         

Number:189
Правильный ответ:
   
Найти общее решение системы ,

         

Number:190
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Неустойчивый узел
  Устойчивый узел
Седло
Фокус

Number:191
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Неустойчивый узел
Фокус
Седло
  Устойчивый узел

Number:192
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Фокус
Седло
Неустойчивый узел
  Устойчивый узел

Number:193
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Фокус
Неустойчивый узел
  Устойчивый узел
Седло

Number:194
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Неустойчивый узел
  Устойчивый узел
Фокус
Седло

Number:195
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

  Устойчивый узел
Неустойчивый узел
Седло
Фокус

Number:196
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Фокус
  Седло
Неустойчивый узел
Устойчивый узел

Number:197
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

  Седло
Неустойчивый узел
Устойчивый узел
Фокус

Number:198
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Фокус
Неустойчивый узел
Устойчивый узел
  Седло

Number:199
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Фокус
Неустойчивый узел
  Седло
Устойчивый узел

Number:200
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Устойчивый узел
Неустойчивый узел
Фокус
  Седло

Number:201
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

  Седло
Устойчивый узел
Неустойчивый узел
Фокус

Number:202
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

Узел
Седло
  Устойчивый фокус
Неустойчивый фокус

Number:203
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

  Устойчивый фокус
Неустойчивый фокус
Узел
Седло

Number:204
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

Неустойчивый фокус
  Устойчивый фокус
Узел
Седло

Number:205
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

  Неустойчивый фокус
Устойчивый фокус
Седло
Узел

Number:206
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

  Неустойчивый фокус
Седло
Узел
Устойчивый фокус

Number:207
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

Устойчивый фокус
  Неустойчивый фокус
Седло
Узел

Number:208
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Устойчивый узел
Седло
Фокус
  Неустойчивый узел

Number:209
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Устойчивый узел
Фокус
Седло
  Неустойчивый узел

Number:210
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Устойчивый узел
Фокус
  Неустойчивый узел
Седло

Number:211
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Седло
  Неустойчивый узел
Устойчивый узел
Фокус

Number:212
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Седло
  Неустойчивый узел
Устойчивый узел
Фокус

Number:213
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

  Неустойчивый узел
Седло
Устойчивый узел
Фокус

Number:214
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Узел
Фокус
Седло
  Центр

Number:215
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,      

  Центр
Седло
Фокус
Узел

Number:216
Правильный ответ:
  Центр
Определить тип положения равновесия для системы  ,

  Центр
Седло
Фокус
Узел

Number:217
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Узел
Фокус
  Центр
Седло

Number:218
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Узел
Фокус
Седло
  Центр

Number:219
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

  Центр
Узел
Седло
Фокус

Number:220
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

  Седло
Узел
Центр
Фокус

Number:221
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

  Седло
Узел
Центр
Фокус

Number:222
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

  Седло
Центр
Узел
Фокус

Number:223
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Фокус
  Седло
Узел
Центр

Number:224
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Центр
  Седло
Узел
Фокус

Number:225
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Узел
Фокус
  Седло
Центр

Number:226
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
  Устойчивым
Неограниченным
Неустойчивым

Number:227
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
  Устойчивым
Неограниченным
Асимптотически устойчивым

Number:228
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неограниченным
  Устойчивым
Асимптотически устойчивым
Неустойчивым

Number:229
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

  Устойчивым
Неограниченным
Асимптотически устойчивым
Неустойчивым

Number:230
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

  Устойчивым
Асимптотически устойчивым
Неограниченным
Неустойчивым

Number:231
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
  Устойчивым
Асимптотически устойчивым
Неограниченным

Number:232
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

  Неустойчивым
Неограниченным
Асимптотически устойчивым
Устойчивым

Number:233
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
Устойчивым
Неограниченным
  Неустойчивым

Number:234
Правильный ответ:
  Неустойчивым
Нулевое решение системы  ,  будет

  Неустойчивым
Устойчивым
Асимптотически устойчивым
Неограниченным

Number:235
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
Неограниченным
  Неустойчивым
Устойчивым

Number:236
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Неограниченным
Асимптотически устойчивым
  Неустойчивым
Устойчивым

Number:237
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
Устойчивым
  Неустойчивым
Неограниченным

Number:238
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
Неограниченным
Устойчивым
  Неустойчивым

Number:239
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
Непродолжаемым
  Устойчивым
Неограниченным

Number:240
Правильный ответ:
  Асимптотически устойчивым
Нулевое решение системы ,  будет

  Асимптотически устойчивым
Непродолжаемым
Неустойчивым
Неограниченным

Number:241
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

  Неустойчивым
Устойчивым
Неограниченным
Асимптотически устойчивым

Number:242
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неограниченным
  Устойчивым
Неустойчивым
Непродолжаемым

Number:243
Правильный ответ:
  Асимптотически устойчивым
Нулевое решение системы ,  будет

Непродолжаемым
  Асимптотически устойчивым
Неограниченным
Неустойчивым

Number:244
Правильный ответ:
 
Общее решение системы  имеет вид

 

Number:245
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:246
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:247
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:248
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:249
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:250
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:251
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:252
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:253
Правильный ответ:
Найти характеристическое уравнение системы ,

Number:254
Правильный ответ:
 
Найти характеристическое  уравнение системы ,

   

Number:255
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:256
Правильный ответ:
 
Найти , если

 

Number:257
Правильный ответ:
 
Найти , если

 

Number:258
Правильный ответ:
 
Найти ,

 

Number:259
Правильный ответ:
 
Найти ,

 

Number:260
Правильный ответ:
 
Найти , если

 

Number:261
Правильный ответ:
 
Найти , если

 

Number:262
Правильный ответ:
 
Найти , если

 

Number:263
Правильный ответ:
 
Найти , если

 

Number:264
Правильный ответ:
 
Найти , если

 

Number:265
Правильный ответ:
 
Найти , если

 

Number:266
Правильный ответ:
 
Найти , если

 

Number:267
Правильный ответ:
 
Найти , если

       

Number:268
Правильный ответ:
 
Найти , если

       

Number:269
Правильный ответ:
 
Найти , если

       

Number:270
Правильный ответ:
 
Найти , если

       

Number:271
Правильный ответ:
 
Найти , если

       

Number:272
Правильный ответ:
 
Найти , если

       

Number:273
Правильный ответ:
 
Найти , если

       

Number:274
Правильный ответ:
 
Найти , если

       

Number:275
Правильный ответ:
 
Найти , если

       

Number:276
Правильный ответ:
 
Найти , если

       

Number:277
Правильный ответ:
 
Найти , если

       

Number:278
Правильный ответ:
 
Найти , если

       

Number:279
Правильный ответ:
 
Найти , если

       

Number:280
Правильный ответ:
 
Найти  , если

 

Number:281
Правильный ответ:
 
Найти  , если

 

Number:282
Правильный ответ:
 
Найти  , если

 

Number:283
Правильный ответ:
 
Найти  , если

 

Number:284
Правильный ответ:
 
Найти  , если

 

Number:285
Правильный ответ:
 
Найти  , если

 

Number:286
Правильный ответ:
   
Найти общее решение системы ,

         

Number:287
Правильный ответ:
   
Найти общее решение системы ,

         

Number:288
Правильный ответ:
    
Найти общее решение системы ,

             

Number:289
Правильный ответ:
    
Найти общее решение системы ,

                

Number:290
Правильный ответ:
   
Найти общее решение системы ,

               

Number:291
Правильный ответ:
    
Найти общее решение системы ,

                

Number:292
Правильный ответ:
    
Найти общее решение системы ,

                

Number:293
Правильный ответ:
    
Найти общее решение системы ,

                

Number:294
Правильный ответ:
   
Найти общее решение системы ,

               

Number:295
Правильный ответ:
    
Найти общее решение системы ,

                

Number:296
Правильный ответ:
    
Найти общее решение системы ,

                

Number:297
Правильный ответ:
   
Найти общее решение системы ,

         

Number:298
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:299
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:300
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:301
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:302
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:303
Правильный ответ:
  ,
Найти решение системы ,  с условиями  

      ,
 

Number:304
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:305
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:306
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:307
Правильный ответ:
   
Найти решение системы ,   с условиями  

       

Number:308
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:309
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:310
Правильный ответ:
   
Найти общее решение системы ,

         

Number:311
Правильный ответ:
   
Найти общее решение системы ,

       

Number:312
Правильный ответ:
   
Найти общее решение системы ,

       

Number:313
Правильный ответ:
   
Найти общее решение системы ,

       

Number:314
Правильный ответ:
   
Найти общее решение системы ,

         

Number:315
Правильный ответ:
   
Найти общее решение системы ,

         

Number:316
Правильный ответ:
   
Найти общее решение системы ,

         

Number:317
Правильный ответ:
   
Найти общее решение системы ,

,
       

Number:318
Правильный ответ:
   
Найти общее решение системы ,

         

Number:319
Правильный ответ:
   
Найти общее решение системы ,

          

Number:320
Правильный ответ:
   
Найти общее решение системы ,

         

Number:321
Правильный ответ:
   
Найти общее решение системы ,

         

Number:322
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Седло
Неустойчивый узел
Фокус
  Устойчивый узел

Number:323
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

  Устойчивый узел
Фокус
Седло
Неустойчивый узел

Number:324
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Фокус
Неустойчивый узел
Седло
  Устойчивый узел

Number:325
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

  Устойчивый узел
Неустойчивый узел
Седло
Фокус

Number:326
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Фокус
Неустойчивый узел
  Устойчивый узел
Седло

Number:327
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

  Устойчивый узел
Фокус
Неустойчивый узел
Седло

Number:328
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

  Седло
Неустойчивый узел
Фокус
Устойчивый узел

Number:329
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Неустойчивый узел
Фокус
Устойчивый узел
  Седло

Number:330
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

  Седло
Фокус
Неустойчивый узел
Устойчивый узел

Number:331
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Фокус
Устойчивый узел
Неустойчивый узел
  Седло

Number:332
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Фокус
  Седло
Неустойчивый узел
Устойчивый узел

Number:333
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Фокус
Устойчивый узел
  Седло
Неустойчивый узел

Number:334
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

Седло
  Устойчивый фокус
Узел
Неустойчивый фокус

Number:335
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

Седло
  Устойчивый фокус
Неустойчивый фокус
Узел

Number:336
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

  Устойчивый фокус
Седло
Узел
Неустойчивый фокус

Number:337
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

Седло
Устойчивый фокус
Узел
  Неустойчивый фокус

Number:338
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

  Неустойчивый фокус
Седло
Устойчивый фокус
Узел

Number:339
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

Седло
  Неустойчивый фокус
Узел
Устойчивый фокус

Number:340
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Фокус
Устойчивый узел
  Неустойчивый узел
Седло

Number:341
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Устойчивый узел
  Неустойчивый узел
Седло
Фокус

Number:342
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Седло
  Неустойчивый узел
Фокус
Устойчивый узел

Number:343
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Устойчивый узел
  Неустойчивый узел
Седло
Фокус

Number:344
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

  Неустойчивый узел
Седло
Устойчивый узел
Фокус

Number:345
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Седло
Устойчивый узел
  Неустойчивый узел
Фокус

Number:346
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Седло
  Центр
Фокус
Узел

Number:347
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,      

Фокус
Седло
  Центр
Узел

Number:348
Правильный ответ:
  Центр
Определить тип положения равновесия для системы  ,

  Центр
Узел
Фокус
Седло

Number:349
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Седло
  Центр
Фокус
Узел

Number:350
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Узел
Фокус
  Центр
Седло

Number:351
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Седло
  Центр
Фокус
Узел

Number:352
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Фокус
  Седло
Узел
Центр

Number:353
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

  Седло
Фокус
Узел
Центр

Number:354
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

  Седло
Фокус
Центр
Узел

Number:355
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Узел
Фокус
Центр
  Седло

Number:356
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Узел
  Седло
Фокус
Центр

Number:357
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

  Седло
Фокус
Центр
Узел

Number:358
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

  Устойчивым
Неустойчивым
Неограниченным
Асимптотически устойчивым

Number:359
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

  Устойчивым
Неограниченным
Асимптотически устойчивым
Неустойчивым

Number:360
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неограниченным
Асимптотически устойчивым
Неустойчивым
  Устойчивым

Number:361
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
Асимптотически устойчивым
  Устойчивым
Неограниченным

Number:362
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
  Устойчивым
Неограниченным
Неустойчивым

Number:363
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
Асимптотически устойчивым
Неограниченным
  Устойчивым

Number:364
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
  Неустойчивым
Неограниченным
Устойчивым

Number:365
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Неограниченным
  Неустойчивым
Асимптотически устойчивым
Устойчивым

Number:366
Правильный ответ:
  Неустойчивым
Нулевое решение системы  ,  будет

  Неустойчивым
Устойчивым
Асимптотически устойчивым
Неограниченным

Number:367
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Неограниченным
  Неустойчивым
Устойчивым
Асимптотически устойчивым

Number:368
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Неограниченным
  Неустойчивым
Асимптотически устойчивым
Устойчивым

Number:369
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Устойчивым
  Неустойчивым
Неограниченным
Асимптотически устойчивым

Number:370
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Неограниченным
Устойчивым
  Неустойчивым
Асимптотически устойчивым

Number:371
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
Непродолжаемым
  Устойчивым
Неограниченным

Number:372
Правильный ответ:
  Асимптотически устойчивым
Нулевое решение системы ,  будет

Неустойчивым
Непродолжаемым
Неограниченным
  Асимптотически устойчивым

Number:373
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
Устойчивым
  Неустойчивым
Неограниченным

Number:374
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
Неограниченным
  Устойчивым
Непродолжаемым

Number:375
Правильный ответ:
  Асимптотически устойчивым
Нулевое решение системы ,  будет

Неустойчивым
  Асимптотически устойчивым
Неограниченным
Непродолжаемым

Number:376
Правильный ответ:
 
Общее решение системы  имеет вид

 

Number:377
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:378
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:379
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:380
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:381
Правильный ответ:
 
Решение системы  с начальным условием  имеет вид

 

Number:382
Правильный ответ:
Aеx
Частное решение уравнения y"-4 y'+4y=5еx  ищется в виде

е2x
Aеx
xеx
(Ax+B)еx

Number:383
Правильный ответ:
x(Ax+B)
Частное решение уравнения y"-3 y'=2x-5 ищется в виде

Ax
x(Ax+B)
Aе3x
Ax+B

Number:384
Правильный ответ:
Acosx+Bsinx
Частное решение уравнения y"+3 y'+2y=cosx ищется в виде

Asinx
Acosx+Bsinx
Acosx

Number:385
Правильный ответ:
xе3x(Acos2x+Bsin2x)
Частное решение уравнения y"-6 y'+13y=4е3xsin2x ищется в виде

Aе3xsin2x
xе3x(Acos2x+Bsin2x)
е3x(Acos2x+Bsin2x)
xAе3xsin2x

Number:386
Правильный ответ:
C1'(x) cos2x+C2'(x) sin2x=0, -2C1'(x) sin2x+2C2'(x) cos2x=2tgx
При нахождении решения уравнения y"+4y=2tgx методом вариации произвольных постоянных решается система вида

C1'(x)+ C2'(x)=0, C1''(x)+ C2''(x)= 2tgx
C1(x) cos2x=2tgx, C2(x) sin2x=2tgx
C1'(x) cos2x=2tgx, C2'(x) sin2x=2tgx
C1'(x) cos2x+C2'(x) sin2x=0, -2C1'(x) sin2x+2C2'(x) cos2x=2tgx

Number:387
Правильный ответ:
(Ax+B)е3x
Частное решение уравнения y"-2 y'-15y=4 xе3x  ищется в виде

x2е3x
(Ax+B)е3x
е3x
Aе5x

Number:388
Правильный ответ:
x(Ax+B)е4x
Частное решение уравнения y"-4 y'=(x-2) е4x ищется в виде

(Ax+B)е4x
Ax+B
Aе4x
x(Ax+B)е4x

Number:389
Правильный ответ:
A cos3x+B sin3x
Частное решение уравнения y"+5 y'= sin3x ищется в виде

A cos3x+B sin3x
xA sin3x
A sin3x
Aе-5x sin3x

Number:390
Правильный ответ:
xе2x (A cosx+ B sinx)
Частное решение уравнения y"-4 y'+5y=8 е2x cosx ищется в виде

Aе2x cosx
е2x (A cosx+ B sinx)
xе2x (A cosx+ B sinx)
x Aе2x cosx

Number:391
Правильный ответ:
C1'(x) cosx+ C2'(x) sinx=0; - C1'(x) sinx+ C2'(x) cosx=1/ sinx
При нахождении решения уравнения y"+y=1/ sinx методом вариации произвольных постоянных решается система вида

C1'(x) cosx=1/ sinx; C2'(x) sinx=1/ cosx
C1'(x) cosx+ C2'(x) sinx=0; - C1'(x) sinx+ C2'(x) cosx=1/ sinx
C1'(x) cosx+ C2'(x) sinx=1/ sinx; C1'(x)+ C2'(x)=0
C1(x)+ C2(x)= sinx; C1'(x)+ C2'(x)= cosx

Number:392
Правильный ответ:
Ax+B
Частное решение уравнения y"+49y=3+4x ищется в виде

Ax+B
Aе7x
е7x
x(Ax+B)

Number:393
Правильный ответ:
x2 (Ax+B)е3x
Частное решение уравнения y"-6 y'+9y=(x-1)е3x ищется в виде

x2 (Ax+B)е3x
Aе3x
(Ax+B)е3x
Axе3x

Number:394
Правильный ответ:
A cos2x+B sin2x
Частное решение уравнения y"-2 y'+y=6 cos2x ищется в виде

xA cos2x
A cos2x+B sin2x
Aеx
A cos2x

Number:395
Правильный ответ:
x(A cos7x+ B sin7x)
Частное решение уравнения y"+49y=3 sin7x ищется в виде

A cos7x+ B sin7x
x(A cos7x+ B sin7x)
A sin7x
x A sin7x

Number:396
Правильный ответ:
C1'(x) еx+C2'(x) е-x=0; C1'(x) еx-C2'(x) е-x=1/(1+еx)
При нахождении решения уравнения y"-y=1/(1+еx)  методом вариации произвольных постоянных решается система вида

C1'(x) еx +C2'(x) е-x =0; C1'' (x) еx+C2'' (x) е-x=1/(1+еx)
C1'(x) cosx+C2'(x) sinx=0; -C1'(x) sinx+C2'(x) cosx=1/(1+еx)
C1'(x)+ C2'(x)=0; C1'(x) еx+C2'(x) е-x=1/(1+еx)
C1'(x) еx+C2'(x) е-x=0; C1'(x) еx-C2'(x) е-x=1/(1+еx)

Number:397
Правильный ответ:
(Ax+B)еx
Частное решение уравнения y"-4 y'+5y= xеx ищется в виде

x Aеx   
Aеx 
x2Aеx  
(Ax+B)еx

Number:398
Правильный ответ:
xAе4x
Частное решение уравнения y"-16y=-3е4x ищется в виде

Aе-4x
Aе4x
Ax+B
xAе4x

Number:399
Правильный ответ:
A cos5x+B sin5x
Частное решение уравнения 2y"-7 y'+3y= sin5x ищется в виде

Aе3x sin5x
A cos5x+B sin5x
A sin5x
xAsin5x

Number:400
Правильный ответ:
xеx (A cosx+ B sinx)
Частное решение уравнения y"-2 y'+2y= еx sinx ищется в виде

x Aеx sinx
Aеx sinx
еx (A cosx+ B sinx)
xеx (A cosx+ B sinx)

Number:401
Правильный ответ:
C1'(x) е3x+C2'(x) е-3x=0; 3C1'(x) е3x-3C2'(x) е-3x=1/sin3x
При нахождении решения уравнения y"-9y=1/sin3x методом вариации произвольных постоянных решается система вида

C1'(x) cos3x=1/sin3x; C1'(x) sin3x=1/sin3x
C1'(x) е3x+C2'(x) е-3x=0; 3C1'(x) е3x-3C2'(x) е-3x=1/sin3x
C1'(x)+ C2'(x)=0; C1'(x) е3x+C2'(x) е-3x=1/sin3x
C1'(x) cos3x+C2'(x) sin3x=0; -C1'(x) sin3x+C2'(x) cos3x=1/sin3x

Number:402
Правильный ответ:
Aе3х
Частное решение уравнения y"+2y'+y=6е3х  ищется в виде

Axе3х
Aе3х
е3х
Ае-x

Number:403
Правильный ответ:
(Aх+В)е4x
Частное решение уравнения y"-2y'=хе4х ищется в виде

е4x 
Ае4x
xAе4х
(Aх+В)е4x

Number:404
Правильный ответ:
xAе2х
Частное решение уравнения y"-2y'=3е2х ищется в виде

xAе2х
Aе2x
(x+А)е2x
3xе2x

Number:405
Правильный ответ:
х(Aх+В)еx
Частное решение уравнения y"-y'= хех ищется в виде

хех
(х+А)еx
х(Aх+В)еx
хАех 

Number:406
Правильный ответ:
Acos2x+Bsin2x
Частное решение уравнения y"-2y'+y=cos2x ищется в виде

Acos2x+Bsin2x
хcos2x
Aех
Aсоs2x

Number:407
Правильный ответ:
Acos4x+Bsin4x
Частное решение уравнения y"-3y'=sin4x ищется в виде

хsin4x
соs4x
Acos4x+Bsin4x
Аsin4x

Number:408
Правильный ответ:
x(Aсоs5х+sin5x)
Частное решение уравнения y"+25y=cоs5x ищется в виде

Acos5x
x(Aсоs5х+sin5x)
хсоs5x
Aсоs5х+sin5x

Number:409
Правильный ответ:
х(Асоs2x+Вsin2x)
Частное решение уравнения y"+4y=sin2x ищется в виде

Asin2x
Aсоs2х+Вsin2x
xsin2x
х(Асоs2x+Вsin2x)

Number:410
Правильный ответ:
C1'(x) cos3x+C2'(x) sin3x=0, -3C1'(x) sin3x +3C2'(x) cos3x =сtgx
При нахождении решения уравнения y"+9y=сtgx методом вариации произвольных постоянных решается система вида

C1'(x) cos3x=сtgx, C2'(x) sin3x=tgx
C1'(x) cos3x+C2'(x) sin3x=0, -3C1'(x) sin3x +3C2'(x) cos3x =сtgx
C1(x) cos3x=сtgх,  C2(x) sin3x=0
C1'(x)+ C2'(x)=0, C1'(x) cos3x+C2'(x) sin3x=ctgx

Number:411
Правильный ответ:
C1'(x) cos4x+C2'(x) sin4x=0, -4C1'(x) sin4x+4C2'(x) cos4x =tg4x
При нахождении решения уравнения y"+16y=tg4x методом вариации произвольных постоянных решается система вида

C1'(x) cos4x+C2'(x) sin4x=0, -4C1'(x) sin4x+4C2'(x) cos4x =tg4x
C1'(x)+C2'(x)=tg4x, C1'' (x)+ C2'' (x)= 0
C1(x)+C2(x)=tg4х,  C1'(x)+ C2'(x)= 0
C1'(x) cos4x=tg4х, C2'(x) sin4x=tg4x

Number:412
Правильный ответ:
 
Решить задачу Коши  y” = 6x , y (0)=1,  y’(0) =2

 

Number:413
Правильный ответ:
 
Решить задачу Коши  y” = 12x2  , y (0)=3,  y’(0) =4

 

Number:414
Правильный ответ:
 
Решить задачу Коши  y” = 20x3 , y (0)=3,  y’(0) =2

 

Number:415
Правильный ответ:
 
Решить задачу Коши  y” = 30x4 , y (0)=5,  y’(0) =4

 

Number:416
Правильный ответ:
 
Решить задачу Коши  y” = 42x5 , y (0)=2,  y’(0) =6

 

Number:417
Правильный ответ:
 
Напишите вид частного решения уравнения

 

Number:418
Правильный ответ:
(0;1)
Решения уравнения y'+y lnx = ln(1-x) определены на множестве

(0;+∞)  
(-∞;1) 
(0;1)
(-∞;+∞) 

Number:419
Правильный ответ:
y=xu (x)
Уравнение y'=(y/x)-еy/x решается с помощью замены вида

y=1/z (x)
y'=z (x)
y'=p(y)
y=xu (x)

Number:420
Правильный ответ:
(-1;1)
Решения уравнения y'+yln(1-x2)=0 определены на множестве

(0;1)
(0;+∞)
(-∞;+∞)
(-1;1)

Number:421
Правильный ответ:
y'= p(y)
Уравнение y''=1/y3 решается с помощью замены вида

y'= p(y)
y'= z (x)
y'=xu(x)
y'=1/ z (x)

Number:422
Правильный ответ:
(-2;2)
Решения уравнения определены на множестве

(0;+∞)
(2;+∞)
(-2;2)
(-∞;2)

Number:423
Правильный ответ:
y'=z (x)
Уравнение xy''= y'ln(y'/x) решается с помощью замены вида

y=1/ z (x)
y'=z (x)
y'= p(y)
y=xu(x)

Number:424
Правильный ответ:
(-∞;9)
Решения уравнения y'+x2y=      определены на множестве

(-∞;9)
(0;+∞)
(9;+∞)
(-∞;+∞)

Number:425
Правильный ответ:
 
Составить дифференциальное уравнение семейства кривых   

 

Number:426
Правильный ответ:
Составить дифференциальное уравнение семейства кривых

Number:427
Правильный ответ:
 
оставить дифференциальное уравнение семейства кривых

 

Number:428
Правильный ответ:
 
Составить дифференциальное уравнение семейства кривых

 

Number:429
Правильный ответ:
 
Найти огибающую семейства кривых

 

Number:430
Правильный ответ:
 
Найти огибающую семейства кривых

 

Number:431
Правильный ответ:
 
Найти огибающую семейства кривых

 

Number:432
Правильный ответ:
 
Найти огибающую семейства кривых

 

Number:433
Правильный ответ:
 
Найти общее решение уравнения Клеро

 

Number:434
Правильный ответ:
 
Найти общее решение уравнение Клеро

 

Number:435
Правильный ответ:
 
Найти общее решение уравнение Клеро

 

Number:436
Правильный ответ:
 
Найти общее решение уравнение Клеро

 

Number:437
Правильный ответ:
(0;+∞)
Решения уравнения y'+ху=lnx определены на множестве

(-∞;0)
(-∞;+∞)
(0;+∞)
(1;+∞)

Number:438
Правильный ответ:
(-1;+∞)
Решения уравнения y'-у=ln(x+1) определены на множестве

(-∞;-1)
(0;+∞)
(-∞;0)
(-1;+∞)

Number:439
Правильный ответ:
y'=p(y)
Уравнение y"=y2 решается с помощью замены вида

y'=p(y)
y'=z(x)
y=хu(х)
y=1/z(x)

Number:440
Правильный ответ:
y=хu(х)
Уравнение y/=(у+х)/х  решается с помощью замены вида

y=1/z(x)
y'=p(y)
y=хu(х)
y'=z(x)

Number:441
Правильный ответ:
связывающее независимые переменные, их функцию и производные этой функции
Дифференциальным называется уравнение:

в котором есть две переменные х  и у
связывающее независимые переменные, их функцию и производные этой функции
которое можно решить с помощью дифференциала
в котором есть дифференциал

Number:442
Правильный ответ:
порядок наивысшей производной, входящей  в дифференциальное  уравнение
Порядком дифференциального уравнения называют

количество переменных в уравнении
количество дифференциалов в уравнении
количество производных в уравнении
порядок наивысшей производной, входящей  в дифференциальное  уравнение

Number:443
Правильный ответ:
Дифференциальное уравнение первого порядка имеет общий вид

Number:444
Правильный ответ:
 
Дифференциальное уравнение второго порядка имеет общий вид

 

Number:445
Правильный ответ:
 
Дифференциальное уравнение n-го порядка имеет общий вид

 

Number:446
Правильный ответ:
интегрированием дифференциального уравнения
Процесс нахождения решения дифференциального уравнения называется

дифференцированием дифференциального уравнения
интегрированием дифференциального уравнения
приведением дифференциального уравнения
разложением дифференциального уравнения

Number:447
Правильный ответ:
характеристическое уравнение
Для решения линейного однородного дифференциального уравнения второго порядка  составляют

интеграл функции
дифференциальное уравнение первого порядка
характеристическое уравнение
определитель

Number:448
Правильный ответ:
 
Если корни характеристического уравнения для линейного однородного дифференциального уравнения второго порядка  различны и действительны, то общее решение можно представить в виде

 

Number:449
Правильный ответ:
 
Если корни характеристического уравнения для линейного однородного дифференциального уравнения второго порядка  равны, то общее решение можно представить в виде

Cx   
 

Number:450
Правильный ответ:
Если корни характеристического уравнения для линейного однородного дифференциального уравнения второго порядка  комплексные числа , то общее действительное решение можно представить в виде

Number:451
Правильный ответ:
Какое из этих уравнений является дифференциальным?

+=0

Number:452
Правильный ответ:
Составьте дифференциальное уравнение семейства кривых  

Number:453
Правильный ответ:
 
При каком условии функция f(x,y) является однородной функцией нулевого порядка?

 

Number:454
Правильный ответ:
 
Какое из этих уравнений  является дифференциальным

  f(x,y)=0
x2-5xy+y=0                           
7x=y                                        

Number:455
Правильный ответ:
y"ctgx+y'=2
Выбрать уравнение, допускающее понижение порядка

y'=ycosx 
yy'=x2 
y"ctgx+y'=2
yy'=2xy' 

Number:456
Правильный ответ:
y''=y'еy
Выбрать уравнение, допускающее понижение порядка

y''y=x
y''+y'=ysinx
y''+y2=x
y''=y'еy

Number:457
Правильный ответ:
y''+y y'=0
Выбрать уравнение, допускающее понижение порядка

x y''=y
y''+y y'=0
y''+ y3 =x2
y''y=tgx

Number:458
Правильный ответ:
y''=1/ y3
Выбрать уравнение, допускающее понижение порядка

y''=xy
y''=1/ y3
y y''= y'+x
x y''= y'+y

Number:459
Правильный ответ:
y"=уy'
Выбрать уравнение, допускающее понижение порядка

y"'y=x2
y"=ху
y"=уy'
y"y=x

Number:460
Правильный ответ:
y"+ху'=0
Выбрать уравнение, допускающее понижение порядка

y"y=x
y"=уy'х
y"+ху'=0
y"=yx2

Number:461
Правильный ответ:
y= cosx+ C1x2+ C2x +C3
Найти общее решение уравнения y'''=sinx

y= cosx+ C1x+C2
y=C1 sinx+ C2 cosx
y= C1 cosx+ C2 sinx+ C3
y= cosx+ C1x2+ C2x +C3

Number:462
Правильный ответ:
y= C1+ C2x+ C3 еx
Найти общее решение уравнения y'''- y"=0

y= C1 еx +C2 е-x
y= C1+ C2x+ C3 еx
y= C1 x2+ C2 x+ C3
y= C1+ C2 еx

Number:463
Правильный ответ:
y=x4+ C1x2 +C2x+ C3
Найти общее решение уравнения y'''=24x

y=x4+ C1x2 +C2x+ C3
y= C1x2 +C2 x+ C3
y=C1x +C2
y= C1x

Number:464
Правильный ответ:
y= C1 еx+ C2 е-x+ C3
Найти общее решение уравнения y'''- y'=0

y= C1x+ C2
y= C1 еx+ C2 е-x+ C3
y= C1 еx+ C2x еx+ C3
y= C1x2 +C2x+ C3

Number:465
Правильный ответ:
y=1/8 е2x + C1x2 +C2x+ C3
Найти общее решение уравнения y'''= е2x

y= е2x + C1
y=1/8 е2x + C1x2 +C2x+ C3
y= е2x + C1x2 +C2x+ C3
y=8 е2x + C1x+ C2

Number:466
Правильный ответ:
y= C1 еx+ C2 cos2x+ C3 sin2x
Найти общее решение уравнения y'''-y''+4y'-4y=0

y= C1 еx+ C2 cos2x+ C3 sin2x
y= C1 cos2x+ C2 sin2x+ C3
y= C1 еx+ C2
y= C1 x2+ C2x+C3

Number:467
Правильный ответ:
y= C1x2+C2x+ C3
Найти общее решение уравнения y'''=0

y= x3+C1x2 +C2x+ C3
y= C1x+ C2
y= C1x2+C2x+ C3
y= C1

Number:468
Правильный ответ:
y= C1 еx+ C2 xеx +C3
Найти общее решение уравнения y'''-2y''+ y'=0

y= C1 еx+ C2 е-x
y= C1 еx+ C2 xеx +C3
y= C1 еx+ C2 xе-x
y= C1 x2+ C2 x +C3

Number:469
Правильный ответ:
y=ех +C1x2+C2x+C3
Найти общее решение уравнения y'''=ех

y=ех +C
y=ех +C1x2+C2x+C3
y=C1ех+ C2x2 +C3x
y=Cех

Number:470
Правильный ответ:
y=-sinx+C1x2+C2x+C3
Найти общее решение уравнения y'''=cosx

y=-sinx+C1x2+C2x+C3
y=cosx+C
y=sinx+C1х+C2
y= C1sinx +C2x+C3

Number:471
Правильный ответ:
y= C1+ C2 x+ C3е-х
Найти общее решение уравнения y'''+y"=0

y= Се-х
y= C1+ C2 x+ C3е-х
y= C1х2 +C2х+ C3
y= C1+ C2е-х

Number:472
Правильный ответ:
y= C1е-х +C2хе-х+ C3
Найти общее решение уравнения y'''+2y"+y'=0

y= C1е-х + C2
y= C1х2+ C2 x+ C3
y= C1е-х +C2хе-х+ C3
y= С1е-х+C2хех+ C3

Number:473
Правильный ответ:
 
Найдите частное решение уравнения

 

Number:474
Правильный ответ:
y= sinx+c1x2 +c2x+c3
Найдите общее решение уравнения

y= tgx+c1x2 +c2x+c3                     
y=12x
y= cosx+c1x2 +c2x+c3               
y= sinx+c1x2 +c2x+c3

Number:475
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:476
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:477
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:478
Правильный ответ:
Найти характеристическое уравнение системы ,

Number:479
Правильный ответ:
 
Найти характеристическое  уравнение системы ,

   

Number:480
Правильный ответ:
 
Найти характеристическое уравнение системы ,

 

Number:481
Правильный ответ:
 
Найти , если

 

Number:482
Правильный ответ:
 
Найти , если

 

Number:483
Правильный ответ:
 
Найти ,

 

Number:484
Правильный ответ:
 
Найти ,

 

Number:485
Правильный ответ:
 
Найти , если

 

Number:486
Правильный ответ:
 
Найти , если

 

Number:487
Правильный ответ:
 
Найти , если

 

Number:488
Правильный ответ:
 
Найти , если

 

Number:489
Правильный ответ:
 
Найти , если

 

Number:490
Правильный ответ:
 
Найти , если

 

Number:491
Правильный ответ:
 
Найти , если

 

Number:492
Правильный ответ:
 
Найти , если

       

Number:493
Правильный ответ:
 
Найти , если

       

Number:494
Правильный ответ:
 
Найти , если

       

Number:495
Правильный ответ:
 
Найти , если

       

Number:496
Правильный ответ:
 
Найти , если

       

Number:497
Правильный ответ:
 
Найти , если

       

Number:498
Правильный ответ:
 
Найти , если

       

Number:499
Правильный ответ:
 
Найти , если

       

Number:500
Правильный ответ:
 
Найти , если

       

Number:501
Правильный ответ:
 
Найти , если

       

Number:502
Правильный ответ:
 
Найти , если

       

Number:503
Правильный ответ:
 
Найти , если

       

Number:504
Правильный ответ:
 
Найти , если

       

Number:505
Правильный ответ:
 
Найти  , если

 

Number:506
Правильный ответ:
 
Найти  , если

 

Number:507
Правильный ответ:
 
Найти  , если

 

Number:508
Правильный ответ:
 
Найти  , если

 

Number:509
Правильный ответ:
 
Найти  , если

 

Number:510
Правильный ответ:
 
Найти  , если

 

Number:511
Правильный ответ:
   
Найти общее решение системы ,

         

Number:512
Правильный ответ:
   
Найти общее решение системы ,

         

Number:513
Правильный ответ:
    
Найти общее решение системы ,

             

Number:514
Правильный ответ:
    
Найти общее решение системы ,

                

Number:515
Правильный ответ:
   
Найти общее решение системы ,

               

Number:516
Правильный ответ:
    
Найти общее решение системы ,

                

Number:517
Правильный ответ:
    
Найти общее решение системы ,

                

Number:518
Правильный ответ:
    
Найти общее решение системы ,

                

Number:519
Правильный ответ:
   
Найти общее решение системы ,

               

Number:520
Правильный ответ:
    
Найти общее решение системы ,

                

Number:521
Правильный ответ:
    
Найти общее решение системы ,

                

Number:522
Правильный ответ:
   
Найти общее решение системы ,

         

Number:523
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:524
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:525
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:526
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:527
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:528
Правильный ответ:
  ,
Найти решение системы ,  с условиями  

    ,
   

Number:529
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:530
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:531
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:532
Правильный ответ:
   
Найти решение системы ,   с условиями  

       

Number:533
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:534
Правильный ответ:
   
Найти решение системы ,  с условиями  

         

Number:535
Правильный ответ:
   
Найти общее решение системы ,

         

Number:536
Правильный ответ:
   
Найти общее решение системы ,

       

Number:537
Правильный ответ:
   
Найти общее решение системы ,

       

Number:538
Правильный ответ:
   
Найти общее решение системы ,

       

Number:539
Правильный ответ:
   
Найти общее решение системы ,

         

Number:540
Правильный ответ:
   
Найти общее решение системы ,

         

Number:541
Правильный ответ:
   
Найти общее решение системы ,

         

Number:542
Правильный ответ:
   
Найти общее решение системы ,

    ,
   

Number:543
Правильный ответ:
   
Найти общее решение системы ,

         

Number:544
Правильный ответ:
   
Найти общее решение системы ,

          

Number:545
Правильный ответ:
   
Найти общее решение системы ,

         

Number:546
Правильный ответ:
   
Найти общее решение системы ,

         

Number:547
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Седло
  Устойчивый узел
Фокус
Неустойчивый узел

Number:548
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

  Устойчивый узел
Фокус
Неустойчивый узел
Седло

Number:549
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Седло
Неустойчивый узел
  Устойчивый узел
Фокус

Number:550
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Неустойчивый узел
  Устойчивый узел
Фокус
Седло

Number:551
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

Седло
Неустойчивый узел
Фокус
  Устойчивый узел

Number:552
Правильный ответ:
  Устойчивый узел
Определить тип положения равновесия, если ,

  Устойчивый узел
Фокус
Неустойчивый узел
Седло

Number:553
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Устойчивый узел
  Седло
Фокус
Неустойчивый узел

Number:554
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Неустойчивый узел
Фокус
Устойчивый узел
  Седло

Number:555
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

  Седло
Неустойчивый узел
Устойчивый узел
Фокус

Number:556
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Фокус
Устойчивый узел
Неустойчивый узел
  Седло

Number:557
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Устойчивый узел
  Седло
Фокус
Неустойчивый узел

Number:558
Правильный ответ:
  Седло
Определить тип положения равновесия, если ,

Фокус
  Седло
Устойчивый узел
Неустойчивый узел

Number:559
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

  Устойчивый фокус
Узел
Седло
Неустойчивый фокус

Number:560
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

Узел
Седло
Неустойчивый фокус
  Устойчивый фокус

Number:561
Правильный ответ:
  Устойчивый фокус
Определить тип положения равновесия, если ,

  Устойчивый фокус
Седло
Неустойчивый фокус
Узел

Number:562
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

Устойчивый фокус
Седло
  Неустойчивый фокус
Узел

Number:563
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

Устойчивый фокус
  Неустойчивый фокус
Узел
Седло

Number:564
Правильный ответ:
  Неустойчивый фокус
Определить тип положения равновесия, если ,

Седло
Узел
Устойчивый фокус
  Неустойчивый фокус

Number:565
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

  Неустойчивый узел
Седло
Фокус
Устойчивый узел

Number:566
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Седло
Фокус
  Неустойчивый узел
Устойчивый узел

Number:567
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Седло
  Неустойчивый узел
Фокус
Устойчивый узел

Number:568
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

Седло
Фокус
Устойчивый узел
  Неустойчивый узел

Number:569
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

  Неустойчивый узел
Устойчивый узел
Фокус
Седло

Number:570
Правильный ответ:
  Неустойчивый узел
Определить тип положения равновесия, если ,

  Неустойчивый узел
Устойчивый узел
Седло
Фокус

Number:571
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

  Центр
Седло
Узел
Фокус

Number:572
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,      

Узел
Фокус
  Центр
Седло

Number:573
Правильный ответ:
  Центр
Определить тип положения равновесия для системы  ,

  Центр
Фокус
Седло
Узел

Number:574
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Седло
  Центр
Фокус
Узел

Number:575
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Фокус
Узел
  Центр
Седло

Number:576
Правильный ответ:
  Центр
Определить тип положения равновесия для системы ,

Узел
  Центр
Седло
Фокус

Number:577
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Центр
  Седло
Фокус
Узел

Number:578
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

  Седло
Центр
Узел
Фокус

Number:579
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Узел
Центр
Фокус
  Седло

Number:580
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

  Седло
Узел
Фокус
Центр

Number:581
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Фокус
  Седло
Центр
Узел

Number:582
Правильный ответ:
  Седло
Определить тип положения равновесия для системы ,

Фокус
Центр
  Седло
Узел

Number:583
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
Неустойчивым
Неограниченным
  Устойчивым

Number:584
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неограниченным
Неустойчивым
  Устойчивым
Асимптотически устойчивым

Number:585
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

  Устойчивым
Неограниченным
Асимптотически устойчивым
Неустойчивым

Number:586
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
Асимптотически устойчивым
  Устойчивым
Неограниченным

Number:587
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

  Устойчивым
Асимптотически устойчивым
Неограниченным
Неустойчивым

Number:588
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
Неустойчивым
Неограниченным
  Устойчивым

Number:589
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

  Неустойчивым
Асимптотически устойчивым
Неограниченным
Устойчивым

Number:590
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
  Неустойчивым
Устойчивым
Неограниченным

Number:591
Правильный ответ:
  Неустойчивым
Нулевое решение системы  ,  будет

Асимптотически устойчивым
Устойчивым
  Неустойчивым
Неограниченным

Number:592
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Неограниченным
Устойчивым
Асимптотически устойчивым
  Неустойчивым

Number:593
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Устойчивым
Асимптотически устойчивым
  Неустойчивым
Неограниченным

Number:594
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Асимптотически устойчивым
Неограниченным
  Неустойчивым
Устойчивым

Number:595
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

Неограниченным
Асимптотически устойчивым
Устойчивым
  Неустойчивым

Number:596
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неустойчивым
Неограниченным
Непродолжаемым
  Устойчивым

Number:597
Правильный ответ:
  Асимптотически устойчивым
Нулевое решение системы ,  будет

Непродолжаемым
Неустойчивым
  Асимптотически устойчивым
Неограниченным

Number:598
Правильный ответ:
  Неустойчивым
Нулевое решение системы ,  будет

  Неустойчивым
Неограниченным
Асимптотически устойчивым
Устойчивым

Number:599
Правильный ответ:
  Устойчивым
Нулевое решение системы ,  будет

Неограниченным
  Устойчивым
Неустойчивым
Непродолжаемым

